<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.83" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frame.Repository\Frame.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConnectionBuilder\" />
    <Folder Include="Command\" />
  </ItemGroup>

</Project>
