# Frames

./: .gitignore  Frames.sln  README.md
Test/TestUnit/: ConnectionStringCollectionTest.cs  DbParametersTest.cs  EntityTest.cs  EventBusInterfacesTest.cs  FrameCheckTest.cs  FrameRepositoryMysqlTest.cs  FrameRepositoryTest.cs  JobDescriptorTest.cs  LockEnumsTest.cs  LockOptionsTest.cs  PageInputTest.cs  PageResultTest.cs  RedisConnectionStringCollectionTest.cs  ScheduledAttributeTest.cs  TestUnit.csproj
samples/Scheduler/Job/: Job.csproj  Program.cs
samples/Webs/Domain/: Domain.csproj
samples/Webs/Domain/Users/: User.cs  (+2 more)
samples/Webs/Infrastructure/: Infrastructure.csproj
samples/Webs/Repository/: CommandDatabaseContext.cs  Repository.csproj  RepositoryModule.cs  UserRepository.cs
samples/Webs/Web/: Dockerfile  Program.cs  Web.csproj  WebModule.cs  appsettings.Development.json
src/Frame.Core/: ApplicationDependencyInjection.cs  DependencyInjection.cs  Frame.Core.csproj  FrameAssemblyType.cs  FrameConfiguration.cs  FrameConfigurationBuilder.cs  FrameCoreDependencyInjection.cs  FrameDependencyInjection.cs  ServiceConfigurationBuilder.cs  ServiceConfigurationContext.cs  ServiceDependencyInjection.cs
src/Frame.Core/Application/: ApplicationService.cs  IApplication.cs  IApplicationService.cs  ServiceApplicationConfiguration.cs
src/Frame.Core/AutoInjections/: AutoInjection.cs  AutoInjectionAttribute.cs  IModule.cs  InjectionCollection.cs  InjectionExtension.cs
src/Frame.Core/AutoService/: IScopedInstance.cs  ISingletonInstance.cs  ITransientInstance.cs
src/Frame.Core/DependencyInjection/: AutoInjectionAttribute.cs  DependencyInjectionExtentions.cs  IModule.cs
src/Frame.Core/Domain/: IDomain.cs
src/Frame.Core/Entities/: Entity.cs  IEntity.cs
src/Frame.Core/Entitys/: Entity.cs  IEntity.cs  KeyAttribute.cs
src/Frame.Core/Exceptions/: ExceptionResult.cs  FrameExceptionCode.cs  WebException.cs
src/Frame.Core/Filters/: ExceptionFilter.cs  ModelValidattionFilter.cs
src/Frame.Core/FrameInjections/: FrameInjectionAttribute.cs  FrameInjectionCollection.cs  FrameInjectionExtension.cs
src/Frame.Core/Locks/: ILock.cs  ILockFactory.cs  LockConfig.cs  LockConfiguration.cs
src/Frame.Core/Modules/: FrameInjectionAttribute.cs  FrameInjectionExtension.cs  FrameModuleAttribute.cs  FrameModuleConfiguration.cs  FrameModuleConfigurationBuilder.cs  FrameModuleDependencyInjection.cs  FrameServiceDescriptor.cs  IModule.cs  ServiceModuleAttribute.cs  ServiceModuleConfiguration.cs  ServiceModuleConfigurationBuilder.cs
src/Frame.Core/Repositories/: IRepository.cs
src/Frame.Core/Utils/: AESHelper.cs  Check.cs  CryptoHelper.cs  DateHelper.cs  ReflectionHelper.cs
src/Frame.Databases/: ConnectionStringCollection.cs  DatabaseConnections.cs  DatabaseContext.cs  DatabaseContextConfiguration.cs  DbContextAccessor.cs  Frame.Databases.csproj  IDBContext.cs  IDatabaseContext.cs  IDbContextReader.cs
src/Frame.Databases.Dapper/: DatabaseContextDapperConfiguration.cs  Frame.Databases.Dapper.csproj
src/Frame.Databases.Dapper/ConnectionBuilder/: IDBConnectionBuilder.cs  MySqlConnectorBuilder.cs
src/Frame.Databases.Dapper/Dapper/: MysqlContext.cs
src/Frame.Databases.Dapper/DataObjects/: DataObjectColumn.cs  DataObjectExtensions.cs  DataObjectMysqlCommand.cs  DataObjectTable.cs
src/Frame.Databases/DBContexts/: IDBContext.cs
src/Frame.Databases/DbContexts/: DapperDbContext.cs  DapperDbContextReader.cs  DbContextConnectionStringAccessor.cs  EfCoreDbContext.cs
src/Frame.Databases/EFCore/: EfCoreContext.cs
src/Frame.Databases/Entitys/: Entity.cs  IEntity.cs  KeyAttribute.cs
src/Frame.Databases/Enums/: ConnectionStringStrategy.cs
src/Frame.Databases/Parameters/: DbParameters.cs
src/Frame.Databases/Repositories/: IRepository.cs  Repository.cs
src/Frame.EventBus/: EventBusConfiguration.cs  EventBusHostService.cs  EventBusOption.cs  EventBusQueueParams.cs  EventDependencyInjection.cs  EventHandlerCollection.cs  EventMode.cs  EventType.cs  Frame.EventBus.csproj  IEvent.cs  IEventBus.cs  IEventBusRun.cs  IEventFactory.cs  IEventHandler.cs
src/Frame.EventBus/LocalCache/: LocalCacheEventBus.cs  LocalCacheEventFactory.cs  QueueEventOption.cs
src/Frame.EventBus/Locals/: LocalEventBus.cs
src/Frame.EventBus/Properties/: launchSettings.json
src/Frame.EventBus/RabbitMQ/: RabbitMQEventFactory.cs
src/Frame.EventBus/Redis/: RedisEventFactory.cs
src/Frame.Locks/: Frame.Locks.csproj  ILock.cs  ILockFactory.cs  LockConfiguration.cs  LockOptions.cs
src/Frame.Locks/Enums/: LockState.cs  LockType.cs
src/Frame.Locks/Local/: LocalLock.cs  LocalLockFactory.cs
src/Frame.Locks/Redis/: RedisLock.cs  RedisLockFactory.cs
src/Frame.Redis/: Frame.Redis.csproj  FrameRedisContextConfiguration.cs  IRedisContext.cs  IRedisDbContext.cs  IRedisFactory.cs  RedisConnection.cs  RedisConnectionStringCollection.cs  RedisConnections.cs  RedisContext.cs  RedisContextConfiguration.cs  RedisDependencyInjection.cs  RedisFactory.cs  RedisOptions.cs
src/Frame.Redis/Enums/: ConnectionStringStrategy.cs
src/Frame.Redis/Locks/: IRedisLock.cs  IRedisLockContext.cs  IRedisLockFactory.cs  RedisContext.cs  RedisLockContext.cs  RedisLockDependencyInjection.cs  RedisLockState.cs
src/Frame.Redis/Properties/: launchSettings.json
src/Frame.Redis/RedisContexts/: IRedisContext.cs  RedisContext.cs  RedisContextBuilder.cs  RedisContextConfiguration.cs
src/Frame.Redis/RedisDbContexts/: IRedisDbContext.cs  RedisDbContext.cs
src/Frame.Repository.Mysql/: Frame.Repository.Mysql.csproj  MysqlCommand.cs  REMAND.md  RepositoryMysqlDependencyInjection.cs
src/Frame.Repository.SQLServer/: Frame.Repository.SQLServer.csproj
src/Frame.Scheduler/: Frame.Scheduler.csproj  IFrameScheduler.cs  IScheduler.cs  ISchedulerBuilder.cs  ISchedulerJob.cs  JobSchedule.cs  README.md  ScheduledAttribute.cs  SchedulerApplicationBuilder.cs  SchedulerConfiguration.cs  SchedulerCronAttribute.cs  SchedulerDependencyInjection.cs  SchedulerHostedService.cs  SchedulerJobParam.cs  SchedulerOpreation.cs  SchedulerOption.cs  SchedulerState.cs
(+119 files in other folders)
