<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 公共包（两种 TFM 均可用） -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <ProjectReference Include="..\Frame.Core\Frame.Core.csproj" />
  </ItemGroup>

</Project>
