<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Frame.Core\Frame.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Frame.Repository\Frame.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Dtos\" />
    <Folder Include="Users\Events\" />
  </ItemGroup>

</Project>
