<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frame.Core\Frame.Core.csproj" />
    <ProjectReference Include="..\..\src\Frame.Databases\Frame.Databases.csproj" />
    <ProjectReference Include="..\..\src\Frame.Redis\Frame.Redis.csproj" />
    <ProjectReference Include="..\..\src\Frame.Scheduler\Frame.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\Frame.EventBus\Frame.EventBus.csproj" />
    <ProjectReference Include="..\..\src\Frame.Locks\Frame.Locks.csproj" />
  </ItemGroup>

</Project>
